p {
  font-size: 20px;
  font-weight: bold;
  em {
    background: yellow;
    padding: 5px;
  }
}

.slicer-container {
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  
  ul {
    li {
      list-style: none;
      font-size: 25px;
    }

    span:hover {
      border-bottom: 1px solid;
    }
  }
}
